# QuickMaths

./: .gitignore  QuickMaths.sln  README.md  deploy.ps1  secrets.template.json
Community.PowerToys.Run.Plugin.QuickMaths/: Community.PowerToys.Run.Plugin.QuickMaths.csproj  IWolframClient.cs  Main.cs  MathDetector.cs  PluginLogger.cs  WolframClient.cs  plugin.json
QuickMaths.Tests/: MainTests.cs  MathDetectorTests.cs  QuickMaths.Tests.csproj  WolframClientTests.cs
